﻿<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <ItemGroup>
    <Filter Include="Source Files">
      <UniqueIdentifier>{4FC737F1-C7A5-4376-A066-2A32D752A2FF}</UniqueIdentifier>
      <Extensions>cpp;c;cc;cxx;def;odl;idl;hpj;bat;asm;asmx</Extensions>
    </Filter>
    <Filter Include="Header Files">
      <UniqueIdentifier>{93995380-89BD-4b04-88EB-625FBE52EBFB}</UniqueIdentifier>
      <Extensions>h;hpp;hxx;hm;inl;inc;xsd</Extensions>
    </Filter>
  </ItemGroup>
  <ItemGroup>
    <ClCompile Include="TSdecode.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="ConfigParser.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="ISDBTEncode.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="IIPDetector.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="Remux.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="crc.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="GuiToBTS.cc">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="IIPParser.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="FileBuffer.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="ReedSolomon.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="RemuxDecoupleThread.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
  </ItemGroup>
  <ItemGroup>
    <ClInclude Include="TSdecode.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="Conmon.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="ConfigParser.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="ISDBTEncode.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="IIPDetector.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="Demux.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="IIPParser.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="IIPStructs.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="ISDBTInfoParser.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="TSParser.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="PATParser.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="PMTParser.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="IRemux.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="Exceptions.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="Remux.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="FileBuffer.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="crc.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="GuiToBTS.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="ReedSolomon.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="RemuxDecoupleThread.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="LieToMe.h">
      <Filter>Header Files</Filter>
    </ClInclude>
  </ItemGroup>
</Project>