﻿
Microsoft Visual Studio Solution File, Format Version 11.00
# Visual Studio 2010
Project("{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}") = "Remux", "Remux.vcxproj", "{BBD32454-4D83-4CD2-9F32-70FC030B580D}"
EndProject
Project("{2150E333-8FDC-42A3-9474-1A3956D46DE8}") = "Solution Items", "Solution Items", "{5E161733-3E73-419B-810D-69843C76CA23}"
	ProjectSection(SolutionItems) = preProject
		Performance1.psess = Performance1.psess
	EndProjectSection
EndProject
Project("{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}") = "Gui", "Gui\Gui.vcxproj", "{0CCC4A63-85F9-43A9-BB37-555175D3FADF}"
EndProject
Project("{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}") = "UnitTest", "UnitTest\UnitTest.vcxproj", "{EA4C475E-86F5-4DE0-8ED8-1486CD028633}"
EndProject
Project("{54435603-DBB4-11D2-8724-00A0C9A8B90C}") = "Setup", "Setup\Setup.vdproj", "{EC54DC40-270C-44AB-BB8E-22B8529D8352}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Win32 = Debug|Win32
		Release|Win32 = Release|Win32
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{BBD32454-4D83-4CD2-9F32-70FC030B580D}.Debug|Win32.ActiveCfg = Debug|Win32
		{BBD32454-4D83-4CD2-9F32-70FC030B580D}.Debug|Win32.Build.0 = Debug|Win32
		{BBD32454-4D83-4CD2-9F32-70FC030B580D}.Release|Win32.ActiveCfg = Release|Win32
		{BBD32454-4D83-4CD2-9F32-70FC030B580D}.Release|Win32.Build.0 = Release|Win32
		{0CCC4A63-85F9-43A9-BB37-555175D3FADF}.Debug|Win32.ActiveCfg = Debug|Win32
		{0CCC4A63-85F9-43A9-BB37-555175D3FADF}.Debug|Win32.Build.0 = Debug|Win32
		{0CCC4A63-85F9-43A9-BB37-555175D3FADF}.Release|Win32.ActiveCfg = Release|Win32
		{0CCC4A63-85F9-43A9-BB37-555175D3FADF}.Release|Win32.Build.0 = Release|Win32
		{EA4C475E-86F5-4DE0-8ED8-1486CD028633}.Debug|Win32.ActiveCfg = Debug|Win32
		{EA4C475E-86F5-4DE0-8ED8-1486CD028633}.Debug|Win32.Build.0 = Debug|Win32
		{EA4C475E-86F5-4DE0-8ED8-1486CD028633}.Release|Win32.ActiveCfg = Release|Win32
		{EA4C475E-86F5-4DE0-8ED8-1486CD028633}.Release|Win32.Build.0 = Release|Win32
		{EC54DC40-270C-44AB-BB8E-22B8529D8352}.Debug|Win32.ActiveCfg = Debug
		{EC54DC40-270C-44AB-BB8E-22B8529D8352}.Release|Win32.ActiveCfg = Release
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		QtVersion = msvc2010
	EndGlobalSection
EndGlobal
